<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="../dist/download-as.js"></script>

<style>
        *{
            box-sizing: border-box;
        }
        svg{
            width:100%;
        }
        textarea, canvas{
            width:100%;
            height:100%;
        }
        
        .row{
            display: flex;
            background-color:#eee;
            margin-bottom:1rem;
            align-items: center;
        }
        .left{
            width:200px;
            height:200px;
        }
        .right{
            flex:1;
            justify-content: center;
            display: flex;
        }

        
    </style>
</head>
<body>
    <div class="row">
        <div class="left">
            <svg id="mySvg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="10"></circle>
            </svg>
        </div>
        <div class="right">
            <button id="downloadSVG">Download Svg as File</button>
        </div>

        <script>
            document.querySelector('#downloadSVG').addEventListener('click', () => {
                downloadAs.svg('#mySvg', 'myFile.svg')
            })
        </script>
    </div>



    <div class="row">
        <div class="left">
                <textarea>Some text here for you</textarea>
        </div>
        <div class="right">
            <button id="downloadTXT">Download Text as File</button>
        </div>
        
        <script>
            document.querySelector('#downloadTXT').addEventListener('click', () => {
                let txt = document.querySelector('textarea').value
                downloadAs.txt(txt, 'myFile.txt')
            })
        </script>
    </div>

    <div class="row">
        <div class="left">
                <canvas id="cnv1"></canvas>
        </div>
        <div class="right">
            <button id="downloadCNV">Download Canvas as File</button>
        </div>
        
        <script>
            let cnv = document.querySelector('#cnv1')
            cnv.width = 200
            cnv.height = 200
            let ctx = cnv.getContext('2d')
            ctx.fillStyle = 'red'
            ctx.fillRect(75,75,50,50)

            document.querySelector('#downloadCNV').addEventListener('click', () => {
                downloadAs.cnv(cnv, 'myFile.png')
            })
        </script>
    </div>


    <div class="row">
        <div class="left">
            <svg id="mySvg2" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="10"></circle>
            </svg>
        </div>
        <div class="right">
            <button id="downloadSVGPNG">Download Svg as PNG File</button>
        </div>

        <script>
            document.querySelector('#downloadSVGPNG').addEventListener('click', () => {
                downloadAs.svgpng('#mySvg2', 'myFile.png')
            })
        </script>
    </div>
    

    
</body>
</html>